<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="dip2.Form1" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form10" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMxAAAiAggRAQCCCDQAACAQAAAAIAYEAwAITAIIA=</HashCode>
      <FileName>Form10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form11" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMhAAiiAgARgQCCCDQAQCAAAABAIYZMA4QoTQIIA=</HashCode>
      <FileName>Form11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form12" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMxAAiiAggRAQCCCDQAACAQAABAIAZEA4AITAIIA=</HashCode>
      <FileName>Form12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form13" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMxAAAiAggRAQCCCDQAACAQAAAAIAYEAwAITAIIA=</HashCode>
      <FileName>Form13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form14" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMhAAiCEgQQgQCCCBQAACAQAQAAIAUAAgAARAIIA=</HashCode>
      <FileName>Form14.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form4" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dip2.Form2" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAMpAQACAggQgAACCBQAACAAAAAEAAYIAgAABAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form3" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAMhAQACAAMRgUAACBQgRCAAAAAAIAUMAgAwRAJAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form9" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dip2.Form4" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAMlASAKBggRgAACCBQAACAQAAAAogYUBoQQRBoAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form5" />
      <Property Name="Form6" />
      <Property Name="Form8" />
      <Property Name="Form7" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dip2.Form5" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBMhAAAGAgQBgACCCFQgETAAAAIUIgcaZgQQRhIAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form6" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMhAAAGAgQBgACACBAAkDAAAIIAIgYYZgQYRxIAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form7" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMxQAAGAhQRgACCCBQgETAAAAIAIgcYZgAQRhIAA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form8" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEhAAAGCgURgACCCBQgETCAAQIAIwdYZgAQRhogA=</HashCode>
      <FileName>Form8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Form9" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUQAMhAQACBggRgQACCBQgACAQAAAAIAcEQgQARQIAA=</HashCode>
      <FileName>Form9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Program" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAABAgAiCUAAIAAAAAEAAAAIAACAABAAAQIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dip2.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAhMAAAAQAAEAAAAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="dip2.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>